
<!DOCTYPE html>
<html lang="ko">
<head>
    <title></title>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Language" content="ko-KR" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link rel="stylesheet" href="css/common.css">
</head>
<body>
<div class="wrapper landing">
    <div class="header">
        <div class="wrap_head">
            <div class="inner">
                <h1 class="logo"><a href="/"><span class="blind">MAISON TAILOR</span></a></h1>
                <button type="button" class="btn_login">로그인</button>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="inner">
            <h2 class="tit_landing"><span class="blind">Pick What you Love 나만을 위한 가구 큐레이션 서비스</span></h2>
            <a href="#" class="btn_comm btn_start primary">시작하기</a>
        </div>
    </div>
    <div class="footer">
        <div class="inner">
            <ul class="start_menu">
                <li>
                    <a href="#" class="tell">
                        <strong>01 TELL</strong>
                        간단한 퀴즈문답을 통해<br>
                        여러분이 꾸미기 원하는 공간,<br>
                        가구종류, 스타일등을 알려주세요.
                    </a>
                </li>
                <li>
                    <a href="#" class="curate">
                        <strong>02 CURATE</strong>
                        수백개의 해외브랜드로부터<br>
                        엄선하여 추천하는 상품들을<br>
                        즐기세요.
                    </a>
                </li>
                <li>
                    <a href="#" class="pick">
                        <strong>03 PICK</strong>
                        찜한 상품들 중 원하는 상품은<br>
                        요청 한번으로<br>
                        구매부터 배송까지 해결하세요. 
                    </a>
                </li>
            </ul>
            <div class="sns_menu">
                <a href="##" class="facebook"><span class="blind">Facebook</span></a>
                <a href="##" class="instagram"><span class="blind">Instagram</span></a>
            </div>
            <div class="etc_menu">
                <a href="##">ABOUT US</a>
                <a href="##">FAQ</a>
                <a href="##">CONTACT</a>
            </div>
            <div class="copyright">
                <p class="txt">© 2019 메종테일러. All rights reserved.</p>
                <a href="#">이용약관</a>
                <a href="#">개인정보 처리방침</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>